# this can be downloaded from
#ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/
# alternatively, run scipts.WriteTrunctatedPfamAlignment that will produce a file
# that has only the alignments that COBS will be run over
# (That have >200 sequences, less than 2000 and a matching PDB file).
#FULL_PFAM_PATH=D:\\Pfam\\Pfam-A.full
FULL_PFAM_PATH=c:\\temp\\pfamTruncated.txt.gz

# where the COBS code is installed
COBS_HOME_DIRECTORY=D:\\gitRepositories\\cobs\\cobs

# files will be downloaded as needed via FTP from the PDB database and put in
#this directory
PDB_DIR=d:\\pdb

# this file is included in the distribution
PDB_PFAM_CHAIN=C:\\Users\\Anthony\\git\\cobs\\cobs\\pdbToPfamForCobsViaBlast.txt.gz

# these are where the result files will be held
COBS_CLEANROOM=D:\\COBS_OUT

# set this to more than 1 for multi-threaded.
# must be an integer  - if not present or not an integer,
# default behavior is single threaded
NUM_THREADS=7

#set to TRUE to write results as gzip files
WRITE_GZIPPED_RESULTS=TRUE

#The bin DIRECTORY location for BLAST
BLAST_DIR=/Users/kkreth/Applications/ncbi-blast-2.2.28+/bin