# this can be downloaded from
#ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/
FULL_PFAM_PATH=/Users/kkreth/Never_Back_Up/Pfam-A.full

# where the COBS code is installed
COBS_HOME_DIRECTORY=G:\\gitRepositories\\cobs\\cobs

# files will be downloaded as needed via FTP from the PDB database and put in
#this directory
PDB_DIR=d:\\pdbDir

# this file is included in the distribution
# it is based on part on
#ftp://ftp.sanger.ac.uk/pub/databases/Pfam/mappings/pdb_pfam_mapping.txt
#but includes additional information from the PFAM database
PDB_PFAM_CHAIN=D:\\KyleCodeRelease\\src\\bestPfamLines_pfamToPDB.txt

# these are where the result files will be held
COBS_CLEANROOM=D:\\COBS_OUT