# this can be downloaded from
#ftp://ftp.sanger.ac.uk/pub/databases/Pfam/current_release/
#FULL_PFAM_PATH=D:\\Pfam\\Pfam-A.full.gz
FULL_PFAM_PATH=D:\\gitRepositories\\cobs\\cobs\\pfamTruncated.txt.gz

# where the COBS code is installed
COBS_HOME_DIRECTORY=D:\\gitRepositories\\cobs\\cobs

# files will be downloaded as needed via FTP from the PDB database and put in
#this directory
PDB_DIR=d:\\pdb

# this file is included in the distribution
# it is based on part on
#ftp://ftp.sanger.ac.uk/pub/databases/Pfam/mappings/pdb_pfam_mapping.txt
#but includes additional information from the PFAM database
PDB_PFAM_CHAIN=D:\\gitRepositories\\cobs\\cobs\\bestPfamLines_pfamToPDB.txt

# these are where the result files will be held
COBS_CLEANROOM=D:\\COBS_OUT

# set this to more than 1 for multi-threaded.
# must be an integer  - if not present or not an integer,
# default behavior is single threaded
#NUM_THREADS=7

#set to TRUE to write results as gzip files
#WRITE_GZIPPED_RESULTS=TRUE